{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Work History\
\
\
Mathnasium: Was part of a team that prepared high school students for their ACT/SAT exams in math topics that included: Geometry, Algebra, Algebra II, College Algebra, Trigonometry, Pre-calculus, and Calculus.\
\
Master Electronics: Took part on a team that identified flaws and inefficiencies in the distribution process and set out to fix the issues. One major flaw identified was a bottleneck in the QA department that allowed orders to back up and slow down the picking process.The issue was later identified to be a worker shortage in the shipping area of the warehouse and not a true order processing bottleneck.\
\
Micro-Electronics, Inc: Responsibilities included testing of rubber goods to ensure ISO 9001 quality standards in the aerospace industry. Played a lead role on a project that brought the ability to do in-house testing of several of our rubber injection molds and other elastomer products. This ended up saving the company money, but more importantly we were able to hit our deadlines more consistently.\
\
Target: \cf2 (Not sure if I should include.)\cf0  Inventoried incoming products into the correct location and updated systems to reflect the changes in amount of product.\
\
Best Buy: Responsibilities included phenomenal customer service and exceeding company sales goals. When I left Best Buy I was one of a handful of associates at my store that had met or surpassed sales goals for more than twelve consecutive months.\
\
FedEx Ground: \cf2 (Not sure if I should include.) \
\
\
\
=============\cf3 =================================================================\
\cf4 \
\
\cf2 \
\
\
\
\
\
\
\
\
}